# LookseeCore

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SELENIUM_CONFIGURATION.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci-release.yml  ci-test.yml  docker-ci-test.yml
docs/: DESIGN_BY_CONTRACT.md  PUSHER_CONFIGURATION.md
scripts/: update-version.sh
src/main/java/com/looksee/: LookseeCoreAutoConfiguration.java  LookseeCoreProperties.java
src/main/java/com/looksee/browsing/: ActionFactory.java  BrowserFactory.java  Coordinates.java  Crawler.java  CssPropertyFactory.java  DocumentSettleCondition.java  ElementNode.java  IObjectValuationAccessor.java  RateLimitExecutor.java  ValueDomain.java
src/main/java/com/looksee/config/: LookseeCoreAutoConfiguration.java  LookseeCoreComponentConfiguration.java  LookseeCoreProperties.java  LookseeCoreRepositoryConfiguration.java  MessageBroadcasterAutoConfiguration.java  PusherConfiguration.java  PusherProperties.java  SeleniumConfiguration.java  SeleniumProperties.java
src/main/java/com/looksee/exceptions/: AuditCreationException.java  Auth0ManagementApiException.java  DiscoveryStoppedException.java  DomainNotOwnedByAccountException.java  ExistingRuleException.java  FreeTrialExpiredException.java  InsufficientSubscriptionException.java  InvalidApiKeyException.java  InvalidUserException.java  MissingSubscriptionException.java  PagesAreNotMatchingException.java  PaymentDueException.java  RuleValueRequiredException.java  ServiceUnavailableException.java  SubscriptionExceededException.java  UnknownAccountException.java
src/main/java/com/looksee/gcp/: CloudNLPUtils.java  CloudVisionUtils.java  GoogleCloudStorage.java  GoogleCloudStorageProperties.java  ImageSafeSearchAnnotation.java  PageSpeedInsightUtils.java  PubSubAuditUpdatePublisherImpl.java  PubSubDiscardedJourneyPublisherImpl.java  PubSubErrorPublisherImpl.java  PubSubJourneyCandidatePublisherImpl.java  PubSubJourneyVerifiedPublisherImpl.java  PubSubPageAuditPublisherImpl.java  PubSubPageBuiltPublisherImpl.java  PubSubPageCreatedPublisherImpl.java  PubSubPublisher.java  PubSubUrlMessagePublisherImpl.java  SyntaxAnalysis.java
src/main/java/com/looksee/integrations/: DeepthoughtApi.java
src/main/java/com/looksee/mapper/: Base64Deserializer.java  Base64JsonDeserializer.java  Base64StringDeserializer.java  Body.java  StepDeserializer.java
src/main/java/com/looksee/models/: Account.java  AccountUsage.java  ActionOLD.java  Animation.java  Audit.java  AuditRecord.java  AuditScore.java  AuditSubcategoryStat.java  Brand.java  Browser.java  BrowserConnectionHelper.java  BrowserPassingStatuses.java  CIEColorSpace.java  ColorContrastIssueMessage.java  ColorData.java  ColorPaletteIssueMessage.java  ColorUsageStat.java  Competitor.java  DesignSystem.java  DiscoveryRecord.java  Domain.java  DomainAuditRecord.java  Element.java  ElementState.java  ElementStateIssueMessage.java  ElementTemplates.java  ExploratoryPath.java  Form.java  GenericIssue.java  Group.java  HeaderNode.java  IExecutablePageStateAudit.java  ImageElementState.java  ImageFaceAnnotation.java  ImageLandmarkInfo.java  ImageSafeSearchAnnotation.java  ImageSearchAnnotation.java  Label.java  LatLng.java  Logo.java  (+29 more)
src/main/java/com/looksee/services/: AccountService.java  ActionService.java  AnimationService.java  AuditDetailService.java  AuditRecordService.java  AuditService.java  AuditSubcategoryStatService.java  BrandService.java  BrowserService copy.java  BrowserService.java  BugMessageService.java  CompetitorService.java  DesignSystemService.java  DiscoveryRecordService.java  DomainDtoService copy.java  DomainDtoService.java  DomainMapService.java  DomainService copy.java  DomainService.java  ElementService.java  ElementStateService.java  FormService.java  GroupService.java  JourneyService.java  MessageBroadcaster.java  PageLoadAnimationService.java  PageService.java  PageSpeedAuditService.java  PageStateService copy.java  PageStateService.java  PerformanceInsightService.java  PusherService.java  RecommendationService.java  RedirectService.java  ReportService.java  RuleService.java  StepExecutor copy.java  StepExecutor.java  StepService copy.java  StepService.java  (+7 more)
src/main/java/com/looksee/utils/: AuditUtils.java  BrowserUtils.java  ColorPaletteUtils.java  ColorUtils.java  CompareImages.java  ContentUtils.java  CssUtils.java  ElementStateUtils.java  ElementUtils.java  FormUtils.java  FormValidator.java  HtmlUtils.java  ImageUtils.java  JUnitXmlConversionUtil.java  JourneyUtils.java  LabelSetsUtils.java  ListUtils.java  NetworkUtils.java  PDFDocUtils.java  PageUtils.java  PathUtils.java  ScreenshotUtils.java  TimingUtils.java
src/main/resources/: application.properties
src/test/browser/: BrowserTest.java
src/test/java/browser/: BrowserConnectionHelperTest.java  BrowserTest.java
src/test/java/com/looksee/: LookseeCoreAutoConfigurationTest.java  LookseeCoreTestConfig.java
src/test/java/com/looksee/browsing/: BrowsingClassesTest.java
src/test/java/com/looksee/config/: ConfigClassesTest.java  GcpTestConfiguration.java
src/test/java/com/looksee/exceptions/: ExceptionClassesTest.java
src/test/java/com/looksee/mapper/: MapperClassesTest.java
src/test/java/com/looksee/models/: ExtendedModelClassesTest.java  (+1 more)
src/test/java/config/: GcpTestConfiguration.java  LookseeCoreAutoConfigurationTest.java  MessageBroadcasterAutoConfigurationTest.java
src/test/java/models/: ColorDataTest.java  ExploratoryPathTests.java  TestTests.java
src/test/java/services/: BrowserServiceTest.java  EmailServiceTest.java  PageServiceTest.java  ReportServiceTest.java  ServiceClassesTest.java
src/test/java/utils/: AuditUtilsTest.java  BrowserUtilTests.java  BrowserUtilsTests.java  ColorPaletteUtilsTest.java  ColorUtilsTest.java  ContentUtilsTest.java  ImageUtilsTests.java  JUnitXmlConversionUtilTest.java  PageSpeedInsightUtilTest.java  TimingUtilsTest.java  XPathGeneratorTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/services/: BrowserServiceTest.java
(+307 files in other folders)
